# Campus_Guide

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cgpacalculator/: ExampleInstrumentedTest.java  splashActivtiyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FoodStore/: Cart.java  CartAdapter.java  (+7 more)
app/src/main/res/drawable/: border.xml  card_background.xml  custom_border.xml  gradient_spinner.xml  ic_account_box_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_book_black_24dp.xml  ic_email_black_24dp.xml  ic_event_available_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_lock_black_24dp.xml  ic_phone_android_black_24dp.xml  round_buttons.xml  slider_background.xml  spinner_background.xml
app/src/main/res/layout/: abs_custom.xml  activity_about_us.xml  activity_abs_.xml  activity_add_subject_acitivity.xml  activity_appoint_check.xml  activity_appointments.xml  activity_arms_.xml  activity_bunk__predictor.xml  activity_byod__course.xml  activity_calory_meter_.xml  activity_cgpa__predictor.xml  activity_chat_with_us.xml  activity_chest_.xml  activity_diet_.xml  activity_facilities.xml  activity_fact_detail.xml  activity_food.xml  activity_food_home.xml  activity_gym.xml  activity_home.xml  activity_hospital_home.xml  activity_leg_.xml  activity_login.xml  activity_main.xml  activity_main2_docs.xml  activity_map.xml  activity_membership_.xml  activity_normal__course.xml  activity_practical__course.xml  activity_profile_.xml  activity_protien_.xml  activity_reset_password.xml  activity_shoulder_.xml  activity_show_data.xml  activity_signup.xml  activity_single__protein_.xml  activity_splash.xml  activity_user_.xml  activity_workout_.xml  arms_custom.xml  (+14 more)
app/src/main/res/menu/: bottom_navi.xml  drawermenu.xml  food_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+58 files in other folders)
