<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.GymGuide.Workout_Activity"
    android:background="@color/backcolor"
    android:orientation="vertical">

    <!--<ImageView
    #3707B489
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/workout_top_image"
        android:background="#3707B489"
        />-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/workout_recyclerview">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>