<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Activity"
    android:background="#AA26B117"
    android:orientation="vertical">


<ImageView
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:id="@+id/protein_main_image"

    android:background="#3707B489"

    />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/protein_recyclerview">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>