<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/lpuuo"
    tools:context="com.example.HospitalGuide.HospitalHome">



    <ImageView
        android:layout_width="211dp"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="553dp"
        android:paddingTop="@android:dimen/app_icon_size"
        android:src="@drawable/lpuse" />

    <Button
        android:id="@+id/push_button"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/round_buttons"
        android:padding="15dp"
        android:text=" Facilities"
        android:onClick="facility"/>

    <Button
        android:id="@+id/push_buttonn"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/round_buttons"
        android:padding="15dp"
        android:text="Doc. Available"
        android:onClick="Doctor"/>

    <Button
        android:id="@+id/push_butto"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/round_buttons"
        android:padding="15dp"
        android:text="Emergency Nos."
        android:onClick="emergency"/>

    <Button
        android:id="@+id/push_but"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/round_buttons"
        android:padding="15dp"
        android:text="Doc. Appointment"
        android:onClick="appointment"/>

</RelativeLayout>