<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowData">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp" />

    <TextView
        android:id="@+id/tte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/spinner"
        android:text="TGPA"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tgpaText"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:text="NaN"
        android:layout_toEndOf="@+id/tte"
        android:textSize="20dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />


</RelativeLayout>