<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/doctors"
    tools:context="com.example.HospitalGuide.Main2ActivityDocs">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="87dp"
        android:text="DOCTORS"
        android:textColor="@color/red"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:onClick="dentist"
        android:id="@+id/button2"
        android:layout_width="207dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="547dp"
        android:background="@color/navyBlue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Dentist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:onClick="genPhy"
        android:id="@+id/button4"
        android:layout_width="187dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="346dp"
        android:background="@color/navyBlue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="general physician"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:onClick="eyeDoc"
        android:id="@+id/button5"
        android:layout_width="206dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="457dp"

        android:background="@color/navyBlue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="eye specialist"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:onClick="patho"
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="257dp"
        android:background="@color/navyBlue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="pathologist"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:onClick="psycolo"
        android:id="@+id/button7"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="159dp"
        android:background="@color/navyBlue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="psychology"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="577dp" />

    <Button
        android:onClick="skin"
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="77dp"
        android:background="@color/navyBlue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="skin" />
</RelativeLayout>